Q10: Configure a GitHub Actions workflow to automatically build and test a Python application.

-----------------------------
1. Project Files
-----------------------------
app.py
test_app.py

-----------------------------
2. Create Workflow File
-----------------------------
Path:
.github/workflows/python.yml

-----------------------------
3. GitHub Actions Code
-----------------------------
name: Python CI

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.9"

    - name: Install Dependencies
      run: pip install -r requirements.txt

    - name: Run Tests
      run: python -m unittest discover

-----------------------------
4. Push Code
-----------------------------
git add .
git commit -m "Added Python CI workflow"
git push

-----------------------------
Execution Summary:
-----------------------------
- Workflow triggers on push
- Installs Python and dependencies
- Runs test cases automatically.


Q10 — GitHub Actions: Automatically Build and Test a Python App
Concept: Every push to main auto-runs pytest tests via GitHub Actions.
app.py
pythondef add(a, b):
    return a + b

def greet(name):
    return f"Hello, {name}!"
test_app.py
pythonfrom app import add, greet

def test_add():
    assert add(2, 3) == 5

def test_greet():
    assert greet("World") == "Hello, World!"
requirements.txt
pytest
.github/workflows/python-test.yml
yamlname: Python Build & Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Run tests
        run: pytest test_app.py -v
