Q3: Develop and demonstrate a simple monolithic application model using Python (Flask).

-----------------------------
1. Monolithic Application (app.py)
-----------------------------
from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return "Welcome to Monolithic App"

@app.route("/about")
def about():
    return "This is a simple monolithic application"

if __name__ == "__main__":
    app.run(debug=True)

-----------------------------
2. Install Flask
-----------------------------
pip install flask

-----------------------------
3. Run Application
-----------------------------
python app.py

-----------------------------
4. Access in Browser
-----------------------------
http://localhost:5000
http://localhost:5000/about

-----------------------------
Execution Summary:
-----------------------------
- Monolithic app means all logic in a single file
- Flask handles routes and responses
- Application runs on local server.


app.py
pythonfrom flask import Flask, request, jsonify

app = Flask(__name__)
students = {}
next_id = 1

@app.route('/students', methods=['GET'])
def get_students():
    return jsonify(list(students.values()))

@app.route('/students', methods=['POST'])
def add_student():
    global next_id
    data = request.get_json()
    student = {'id': next_id, 'name': data['name'], 'roll': data['roll']}
    students[next_id] = student
    next_id += 1
    return jsonify(student), 201

@app.route('/students/<int:sid>', methods=['DELETE'])
def delete_student(sid):
    students.pop(sid, None)
    return jsonify({'msg': 'Deleted'})

if __name__ == '__main__':
    app.run(debug=True)


bashpip install flask
python app.py

# Add a student
curl -X POST http://localhost:5000/students \
  -H "Content-Type: application/json" \
  -d '{"name":"Alice","roll":"CS001"}'

# List all students
curl http://localhost:5000/students
